@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap');
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 15px 100px;
    z-index: 1;
    background-color:#1C1C1C;

}
header.sticky{
    padding: 5px 100px;
    background-color: #363636;
}
header .logo img{
    position: relative;
    height: 80px;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;

}
header ul li a:hover{
    color: #A9A9A9;
}

.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background:url(../assets/img/homeimg.jpg) fixed;
    background-size: cover;

}
header.sticky .logo,
header.sticky ul li a{
    color: #fff;

}
.banner .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
    color: #fff;
    top: 300px;
}
.banner .text h1{
    font-size: 40px;
    font-family: "Playfair";
    font-weight: 600;
}
/* ABOUT SECTION */
#about{
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color:#363636;
    width: 100%;
    height: 60vh;
}

#about aside{
    position: absolute;
    width: 700px;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0 0.1rem 0.5rem #000;
    border-radius: .3rem;
    top: -40px;
    padding: 40px 60px;
    gap: 20px;
}
#about aside h2{
    font-family: 'Times New Roman', Times, serif;
}

/*  */
#service{
    width: 100%;
    height: 80vh;
    background-color: #363636;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
#service h2{
    margin-top: 40px;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}
.cards-container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 1200px; 
    margin: 0 auto; 
}

.card {
    margin-top: 30px;
    width: 250px;
    height: 230px;
    align-items: center;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 14px;
    cursor: pointer;
    transition: .3s;
}
.card:hover{
    transform:scale(1.2) ;
}
.icon-card{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: transparent;
    align-items: center;
    text-align: center;
    text-align: center;
    display: flex;
    justify-content: center;
    border: 3px solid #fff;
}
